# UtilitiesDemoApp

./: .gitignore  CONTRIBUTING.md  DEVELOPMENT.md  ISSUE_TEMPLATE.md  License.md  Pattern Introduction  README.md  UtilitiesSetup.sh  db.json  development.md  init.sh
CloudantUtilities/: pom.xml
CloudantUtilities/src/main/java/com/sample/: CloudantUtilitiesApplication.java  CloudantUtilitiesResource.java  InspectionDetails.java  WorkOrder.java
Lab/: 0. sales-pitch.md
WatsonSTT/: pom.xml
WatsonSTT/src/main/adapter-resources/: adapter.xml
WatsonSTT/src/main/adapter-resources/js/: WatsonSTT-impl.js
adapters/CloudantUtilities/: README.md  pom.xml
adapters/CloudantUtilities/src/main/java/com/sample/: CloudantUtilitiesApplication.java  CloudantUtilitiesResource.java  WorkOrder.java
adapters/UserLoginAdapter/: README.md
adapters/Utilities/: README.md  pom.xml
adapters/Utilities/src/main/adapter-resources/: adapter.xml
adapters/Utilities/src/main/java/com/sample/: InspectionDetails.java  Location.java  UtilitiesApplication.java  UtilitiesResource.java  WorkOrder.java  ZipCode.java
adapters/WatsonJava/: pom.xml  sample.java
adapters/WatsonJava/src/main/adapter-resources/: adapter.xml
adapters/WatsonJava/src/main/java/com/ibm/test1/: Logged.java  RequestLoggingFilter.java  WatsonJavaApplication.java  WatsonJavaResource.java
adapters/WeatherInsights/: pom.xml
adapters/WeatherInsights/src/main/adapter-resources/: adapter.xml
adapters/WeatherInsights/src/main/java/com/sample/: WeatherInsightsApplication.java  WeatherInsightsResource.java
labs/: 0. Quick Start.md  0. sales-pitch.md  1. Adapters Overview.md  1. introduction.md  2. Creating a Cloudant Adapter.md  2. quick-start.md  3. Working with Weather Company Data.md  3. adapters.md  3.1 Creating a Cloudant Adapter.md  3.2 Working with Weather Company Data .md  4. Working with Login Security.md  4. security.md  5. Adding Watson Speech to Text.md  6. analytics.md  Creating a Cloudant Adapter.md  README.md  Working with Weather Company Data .md  blog_draft.md  quick-start.md
utilities-demo-app/: .editorconfig  .gitignore  README.md  config.xml  info.txt  ionic.project  package.json
utilities-demo-app/www/: index.html
utilities-demo-app/www/css/: style.css
utilities-demo-app/www/js/: app.js  controllers.js  services.js
utilities-demo-app/www/js/controllers/: login.js  picture.js  report-equipment.js  work-items.js
utilities-demo-app/www/js/services/: auth.js  work-items.js
utilities-demo-app/www/lib/ionic/templates/: login.html  report-equipment.html  work-items.html
utilities-demo-app/www/templates/: info-popup.html  login.html  report-equipment.html  tabs.html  work-item.html  work-items.html
